<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="XO3_LED" device="LCMXO3LF-9400C-6BG484C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options HDL_PARAM="BOARD=&quot;XO3_DEVBRD&quot;" VerilogStandard="System Verilog" def_top="led_driver">
            <Option name="include path" value="../../lib/svh"/>
        </Options>
        <Source name="../../src/rtl/led_driver.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog" top_module="led_driver"/>
        </Source>
        <Source name="../../src/rtl/led_kitt.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../lib/rtl/sync_rstn.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="../../src/ldc/cst_XO3_devbrd.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="XO3_LED1.sty"/>
</BaliProject>
