BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY NET "xo2_brkoutbrd.osc_clk" 2.080000 MHz ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
#LOCATE COMP "stdby_in" SITE "69" ;
#LOCATE COMP "stdby1" SITE "38" ;
#LOCATE COMP "osc_clk" SITE "40" ;
#
LOCATE COMP "led_display_o[0]" SITE "97" ;
LOCATE COMP "led_display_o[1]" SITE "98" ;
LOCATE COMP "led_display_o[2]" SITE "99" ;
LOCATE COMP "led_display_o[3]" SITE "100" ;
LOCATE COMP "led_display_o[4]" SITE "104" ;
LOCATE COMP "led_display_o[5]" SITE "105" ;
LOCATE COMP "led_display_o[6]" SITE "106" ;
LOCATE COMP "led_display_o[7]" SITE "107" ;
SYSCONFIG CONFIGURATION=CFG SDM_PORT=PROGRAMN_DONE_INITN ;
