# Device Setup
ldc_set_vcc -bank 1 1.8
ldc_set_sysconfig {CONFIGIO_VOLTAGE_BANK1=1.8 CONFIGIO_VOLTAGE_BANK2=3.3}
ldc_set_vcc -bank 2 3.3

# Outputs
ldc_set_location -site {R15} [get_ports {seg_display_o[7]}]
ldc_set_location -site {V14} [get_ports {seg_display_o[6]}]
ldc_set_location -site {W14} [get_ports {seg_display_o[5]}]
ldc_set_location -site {U17} [get_ports {seg_display_o[4]}]
ldc_set_location -site {U16} [get_ports {seg_display_o[3]}]
ldc_set_location -site {T15} [get_ports {seg_display_o[2]}]
ldc_set_location -site {T19} [get_ports {seg_display_o[1]}]
ldc_set_location -site {T18} [get_ports {seg_display_o[0]}]
ldc_set_location -site {R19} [get_ports {seg_sel_o[2]}]
ldc_set_location -site {R18} [get_ports {seg_sel_o[1]}]
ldc_set_location -site {R14} [get_ports {seg_sel_o[0]}]

# Inputs
ldc_set_location -site {T7} [get_ports clk_i]
ldc_set_location -site {U3} [get_ports rstn_i]
